*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body,
html{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
header{
    background: #050324;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem;

}
nav ul{
    display: flex;
    gap: 3rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem #ffae00 solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;

}
#hero{
    background-color: #023a45;
    padding: 4rem 0;
    border-bottom: 5px solid #0cb2d3;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: #ffae00;
}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 5rem;
    font-weight: bold;

    overflow: hidden;
    border-right: 0.10em solid #ffae00;
    white-space: nowrap; 
    margin: 0;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;

}
@keyframes typing {
    from{
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}

/* Project Section */

#project{
    background: #041d22;
}

#project h2{
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-content: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 2s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.9;

}
.card:hover .card_content{
    background: white;
    color: black;
    transform: translateY(0px);
  

}
.card_content{
    padding: 3rem;
    position: relative;
    top: -7.5rem;
    margin-bottom: -7.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card_content h3{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    
}

/* Contact section */

#contact{
    background: #050324;
}
#contact h2{
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 1 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

}
.contact_way{
    position: relative;
    left: 20rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;

}
.contact_way h3{
    font-size: 2rem;
    font-weight: bold;

}
.btm_contact{
    max-width: 500px;
    gap: 2rem;
    display: grid   ;
    margin: 1 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));


}

/* footer */

footer{
    background: #023a45;
}

footer .container{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem 0;
}